# SpringINTRO

./: README.md  pom.xml
src/main/java/com/example/demo/: HelloWorldDemoApplication.java
src/main/java/com/example/demo/controller/: HelloRestController.java
src/main/java/com/example/demo/model/: User.java
